{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/app.py": {
      "maxDuration": 60,
      "excludeFiles": "{files/**,tests/**,contracts/**,agent/cli.py,agent/history.py,docs/**,.venv/**,**/__pycache__/**}"
    }
  }
}
